# educar

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/tohemu/educa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tohemu/educa/: AboutActivity.java  Calendario2Activity.java  CalendarioActivity.java  CallBack.java  CambioPasswdActivity.java  CambioUserActivity.java  ConfigActivity.java  DetalleCalendarioActivity.java  DetalleMensajeriaActivity.java  DetalleTareasActivity.java  Grafica2Activity.java  GraficaActivity.java  HomeActivity.java  HttpGetRequest.java  InBoxActivity.java  InformesActivity.java  MainActivity.java  MensajeriaActivity.java  SplashActivity.java  Tareas2Activity.java  Tareas3Activity.java  TareasActivity.java  TestActivity.java
app/src/main/java/net/tohemu/educa/adapters/: EventoCalendarioAdapter.java  MensajeAdapter.java  TareaAdapter.java
app/src/main/java/net/tohemu/educa/models/: DetalleDelEventoDTO.java  EventoDTO.java  MensajeDTO.java  RespuestaDTO.java  TareaDTO.java
app/src/main/java/net/tohemu/educa/utils/: CallBack.java  Constantes.java  RecyclerItemClickListener.java  RequestHttpGet.java  UtilsLib.java
app/src/main/res/drawable/: boton_redondo.xml  boton_redondo_amarillo.xml  boton_redondo_rojo.xml  boton_redondo_verde.xml  calendariobtn.xml  circulo_azul.xml  circulo_naranka.xml  circulo_rojo.xml  circulo_verde.xml  clase_check_on.xml  examen_check_on.xml  informebtn.xml  mensajeriabtn.xml  menu_calendario.xml  menu_configuracion.xml  menu_home.xml  menu_informe.xml  menu_mensajeria.xml  menu_tareas.xml  tareas_check_on.xml  tareasbtn.xml
app/src/main/res/layout/: activity_about.xml  activity_calendario.xml  activity_calendario2.xml  activity_calendario_detalle.xml  activity_cambiar_contrasena.xml  activity_cambio_passwd.xml  activity_cambio_perfil.xml  activity_cambio_user.xml  activity_config.xml  activity_configuracion.xml  activity_detalle_calendario.xml  activity_detalle_mensajeria.xml  activity_detalle_tareas.xml  activity_grafica.xml  activity_grafica2.xml  activity_home.xml  activity_in_box.xml  activity_informe_tabla.xml  activity_informes.xml  activity_main.xml  activity_mensajeria.xml  activity_mensajeria_look.xml  activity_mensajes.xml  activity_splash.xml  activity_tareas.xml  activity_tareas2.xml  activity_tareas3.xml  activity_tareas_detalle.xml  activity_tareas_layout.xml  activity_test.xml  item_evento_cal.xml  item_mensaje.xml  item_tarea.xml
app/src/main/res/menu/: activity_home_drawer.xml  config_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/tohemu/educa/: ExampleUnitTest.java
(+1 files in other folders)
