apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "net.tohemu.educa"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //for JVM
    //for Android
    //for RxJava support
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.kittinunf.fuel:fuel:1.4.0'
    compile 'com.github.kittinunf.fuel:fuel-android:1.4.0'
    compile 'com.github.kittinunf.fuel:fuel-rxjava:1.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    compile 'com.phlox.widget:android-date-picker:0.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile 'junit:junit:4.12'
}
