<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout style="@style/heading"
        android:layout_width="fill_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#fff"
            android:text="ALUMNO:Ju89Lo02"
            android:paddingLeft="5dp"/>

        <LinearLayout
            android:id="@+id/evmensajeriamenu"
            android:layout_marginTop="10dp"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/menu_configuracion"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/madrid"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_marginRight="10dp"
                android:background="#FFC000"
                android:onClick="GoToTareas"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/tareas"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TAREAS"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:background="#FFC000"
                android:onClick="GoToInformes"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/informe"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INFORME"
                    android:textSize="15dp"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_marginRight="10dp"
                android:background="#FFC000"
                android:onClick="GoToCalendario"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/calendario"
                    android:id="@+id/imageView" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CALENDARIO"
                    android:textSize="15dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:background="#FFC000"
                android:onClick="GoToMensajeria"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/mensajeria"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MENSAJERIA"
                    android:textSize="15dp"/>


            </LinearLayout>

        </LinearLayout>




    </LinearLayout>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CERRAR SESIÓN"
        android:layout_margin="25dp"
        android:textColor="#fff"
        android:textSize="15dp"
        android:padding="10dp"
        android:background="@drawable/boton_redondo_rojo"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:background="@mipmap/educarok"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>

</LinearLayout>