<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout style="@style/heading"
        android:layout_width="fill_parent"
        android:background="#125829"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <LinearLayout
            android:id="@+id/evhomemenu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/menu_home"
            android:layout_marginRight="20dp"
            android:onClick="MostrarHome"/>
        <LinearLayout
            android:id="@+id/evtareasmenu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@mipmap/lapizmenuhover"
            android:layout_marginRight="20dp"
            android:onClick="MostrarTareas"/>
        <LinearLayout
            android:id="@+id/evinformemenu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/menu_informe"
            android:layout_marginRight="20dp"
            android:onClick="MostrarInforme"/>
        <LinearLayout
            android:id="@+id/evcalendariomenu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/menu_calendario"
            android:layout_marginRight="20dp"
            android:onClick="MostrarCalendario"/>
        <LinearLayout
            android:id="@+id/evmensajeriamenu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@mipmap/mensajeriamenu"
            android:layout_marginRight="80dp"/>
        <LinearLayout
            android:id="@+id/evcofigmenu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/menu_configuracion"
            android:layout_marginRight="10dp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <Button
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="asignadas"
            android:background="#FFC000"
            android:textColor="#000"
            android:layout_alignParentLeft="true"/>


        <Button
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Por Entregar"
            android:layout_alignParentRight="true"
            android:background="#FFC000"
            android:textColor="#000" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TableRow
                android:padding="5dp"
                android:gravity="center">
                <TextView
                    android:text="fecha"
                    android:layout_weight=".3"
                    android:textColor="#666"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_height="50dp"/>
                <TextView
                    android:text="Rascarse los huevos"
                    android:layout_width="250dp"
                    android:textColor="#666"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
                <TextView
                    android:text="10-10-2017 10:00am"
                    android:layout_weight=".4"
                    android:textColor="#666"
                    android:padding="10dp"
                    android:textAlignment="center" />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#FFC000"/>
            <TableRow
                android:padding="5dp"
                android:gravity="center">
                <TextView
                    android:text="Matemáticas"
                    android:layout_weight=".3"
                    android:textColor="#666"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="50dp"/>
                <TextView
                    android:text="Serie de Ejercicios de Ecuaciones de Segundo Grado para el día 23 de Enero."
                    android:layout_width="250dp"
                    android:textColor="#666"
                    android:padding="10dp"
                    android:textAlignment="center"/>
                <TextView
                    android:text="10-10-2017"
                    android:layout_weight=".4"
                    android:textColor="#666"
                    android:padding="10dp"
                    android:textAlignment="center"/>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#FFC000"/>
            <TableRow
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_height="100dp">
                <TextView
                    android:text="Literatura"
                    android:layout_weight=".3"
                    android:textColor="#666"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="50dp"/>
                <TextView
                    android:text="Lectura del Libro El Viejo y la Mar."
                    android:layout_width="250dp"
                    android:textColor="#666"
                    android:padding="10dp"
                    android:textAlignment="center"/>
                <TextView
                    android:text="10-10-2017"
                    android:layout_weight=".4"
                    android:textColor="#666"
                    android:padding="10dp"
                    android:textAlignment="center"/>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#FFC000"/>


        </TableLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:textColor="#FFC000"
            android:background="@mipmap/arrowleft"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="30dp"
            android:textColor="#FFC000"
            android:background="@mipmap/red_trash"
            android:layout_centerInParent="true"
            android:visibility="gone"/>


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:textColor="#FFC000"
            android:layout_alignParentRight="true"
            android:background="@mipmap/arrowright"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Día anterior"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Día siguiente"
            android:layout_alignParentRight="true"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:background="@mipmap/educarok"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>


</LinearLayout>