<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout style="@style/heading"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <LinearLayout
            android:id="@+id/evhomemenu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/menu_home"
            android:layout_marginRight="20dp"
            android:onClick="MostrarHome"/>
        <LinearLayout
            android:id="@+id/evtareasmenu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@mipmap/lapizmenuhover"
            android:layout_marginRight="20dp"
            android:onClick="MostrarTareas"/>
        <LinearLayout
            android:id="@+id/evinformemenu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/menu_informe"
            android:layout_marginRight="20dp"
            android:onClick="MostrarInforme"/>
        <LinearLayout
            android:id="@+id/evcalendariomenu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/menu_calendario"
            android:layout_marginRight="20dp"
            android:onClick="MostrarCalendario"/>
        <LinearLayout
            android:id="@+id/evmensajeriamenu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@mipmap/mensajeriamenuhover"
            android:layout_marginRight="80dp"
            android:onClick="MostrarMensajeria"/>
        <LinearLayout
            android:id="@+id/evconfigmenu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@mipmap/configicon"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Acerca de:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#125829"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@mipmap/educarok"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Derechos reservados eDUCAR 2017"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Herramienta diseñada para dar seguimiento y potenciar el aprovechamiento del alumno facilitando integrar la vida escolar con la rutina diaria"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Diseñado por:"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimaryDark"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@mipmap/idinlogochik"
            android:layout_gravity="center"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:background="@mipmap/educarok"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>


</LinearLayout>