<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout style="@style/heading"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <LinearLayout
            android:id="@+id/evhomemenu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/menu_home"
            android:layout_marginRight="20dp"
			android:onClick="MostrarHome"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/evtareasmenu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@mipmap/lapizmenuhover"
            android:layout_marginRight="20dp"
			android:onClick="MostrarTareas"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/evinformemenu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/menu_informe"
            android:layout_marginRight="20dp"
			android:onClick="MostrarInforme"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/evcalendariomenu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/menu_calendario"
            android:layout_marginRight="20dp"
			android:onClick="MostrarCalendario"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/evmensajeriamenu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@mipmap/mensajeriamenu"
            android:layout_marginRight="80dp"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/evconfigmenu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/menu_configuracion"
            android:layout_marginRight="10dp"
			android:onClick="MostrarMenuConfig"
            android:orientation="horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_mensajes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:background="@mipmap/educarok"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/recycler_mensajes"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>